<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Counter</title>
  </head>
  <body>
    <div>
      <h2 id="display">0</h2>
    </div>
    <button id="plus-button">+1</button>
    <button id="minus-button">-1</button>
    <button id="multiply-button">×2</button>
    <script src="main.js"></script>



    <form name="dentaku">
      <table>
        <!-- 液晶画面部分 -->
        <tr>
          <td colspan="4">
            <input type="text" class="display" name="display" value="" disabled>
          </td>
        </tr>
   
        <!-- 上から1段目（7~9＋÷） -->
        <tr>
          <td><input type="button" value="7" onclick="get_calc(this)"></td>
          <td><input type="button" value="8" onclick="get_calc(this)"></td>
          <td><input type="button" value="9" onclick="get_calc(this)"></td>
          <td><input type="button" value="÷" class="operator" name="div_btn" onclick="get_calc(this)"></td>
        </tr>
          
        <!-- 上から2段目（4~6＋×） -->
        <tr>
          <td><input type="button" value="4" onclick="get_calc(this)"></td>
          <td><input type="button" value="5" onclick="get_calc(this)"></td>
          <td><input type="button" value="6" onclick="get_calc(this)"></td>
          <td><input type="button" value="×" class="operator" name="multi_btn" onclick="get_calc(this)"></td>
        </tr>
   
        <!-- 上から3段目（1~3＋-） -->
        <tr>
          <td><input type="button" value="1" onclick="get_calc(this)"></td>
          <td><input type="button" value="2" onclick="get_calc(this)"></td>
          <td><input type="button" value="3" onclick="get_calc(this)"></td>
          <td><input type="button" value="-" class="operator" onclick="get_calc(this)"></td>
        </tr>
   
        <!-- 上から4段目（0/C/=/+) -->
        <tr>
          <td><input type="button" value="0" onclick="get_calc(this)"></td>
          <td><input type="button" value="C" onclick="get_calc(this)"></td>
          <td><input type="button" value="=" class="equal" onclick="get_calc(this)"></td>
          <td><input type="button" value="+" class="operator" onclick="get_calc(this)"></td>
        </tr>
   
      </table>
    </form>
    <style>
      /* テーブルの装飾 */
      table {
        /* 電卓のサイズ */
        width: 300px;
        height: 400px;
        /* 電卓が浮き出るように影を付ける */
        border: solid 1px #dcdcdca4;
        border-right: solid 4px #dcdcdca4;
        border-bottom: solid 4px #dcdcdca4;
        border-radius: 10px;
        /* インライン要素を中央に配置 */
        text-align: center;
        /* 余白調整 */
        padding: 8px;
        margin: 20px;
      }
   
      input {
        /* ボタンのサイズ */
        width: 70px;
        height: 70px;
        /* ボタンの文字サイズ */
        font-size: x-large;
        /* 数字部分の背景色 */
        background-color: #dcdcdca4;
        /* ボタンの詳細設定 */
        border: none;
        border-radius: 20px;
        /* クリック時の黒枠を消す */
        outline: none;
      }
      
      /* ディスプレイの詳細設定 */
      .display {
        width: 250px;
        text-align: right; /* 文字を右詰めに */
        /* 見た目の詳細設定 */
        background: #ffffff;
        border-top: solid #dcdcdca4 5px;
        border-bottom: solid #dcdcdca4 5px;
        border-right: solid #b6b6b6 6px;
        border-left: solid #b6b6b6 6px;
        border-radius: 5px;
      }
      /* 演算子の背景色を上書きで設定 */
      .operator {
        background-color: #87cefa;
      }
      /* 記号＝の部分の背景色を上書きで設定 */
      .equal {
        background-color: #b6b6b6;
      }
   
      /* カーソルを上に乗せた時に色を濃くする */
      input:hover {
        background: #747373b9;
      }
      .display:hover {
        background: #ffffff; /* ディスプレイ部分は無効化 */
      }
      .operator:hover {
        background: #339cdd;
      }
   
      /* クリック時に色を濃くする */
      input:active {
        background:  #5a5a5a;
      }
      .operator:active {
        background: #2c80b4;
      }
    </style>
  





  </body>
</html>